<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#03A9F4"
    android:gravity="center">

    <TextClock android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:textColor="@android:color/white"
        android:text="@string/time" />

    <TextView android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/date" />

    <!--<view-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@android:color/white"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:gravity="center">

        <!-- Icon indicating weather condition -->
        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/art_clear"/>

        <TextView android:id="@+id/high_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:text="@string/high_temp" />

        <TextView android:id="@+id/low_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="24sp"
            android:text="@string/low_temp" />

    </LinearLayout>

</LinearLayout>
